NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAisb-pVa1rSI7xHlYBSkIqwwAvtedp6IU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yucatan-north-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yucatan-north-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yucatan-north-web.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=19327667111
NEXT_PUBLIC_FIREBASE_APP_ID=1:19327667111:web:dcb425d5758501fc02c482

NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_USER=yucatannorth.adm@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=PB%Vb@6@o3bn
NEXT_PUBLIC_SMTP_FROM=contacto@yucatannorth.com
NEXT_PUBLIC_SMTP_TO=fdobfajardo@gmail.com