NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBY4C7o8F1gshbawkMSsNZPhVJhzGfpzrI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=refacciones-solis.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=refacciones-solis
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=refacciones-solis.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=162963139678
NEXT_PUBLIC_FIREBASE_APP_ID=1:162963139678:web:e7ef78fee0ffc7db1558cf
NEXT_PUBLIC_FIREBASE_SMTP_USER=yucatannorth.adm@gmail.com
NEXT_PUBLIC_FIREBASE_SMTP_PWD=PB%Vb@6@o3bn